<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="HeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IQ-TA-9HB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手动工具" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-u8-uMm">
                    <rect key="frame" x="15" y="75" width="277" height="45"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoH-JT-MRP">
                    <rect key="frame" x="295" y="75" width="80" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="5oH-p8-7gf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="全部" image="rightJianTou">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27U-lP-wKV">
                    <rect key="frame" x="0.0" y="83" width="3" height="29"/>
                    <color key="backgroundColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="ncl-ta-RmA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02w-q3-Gam">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                    <connections>
                        <action selector="taoButtonAction:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="KCx-mS-pd2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9IQ-TA-9HB" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="26g-dk-bYU"/>
                <constraint firstAttribute="trailing" secondItem="NoH-JT-MRP" secondAttribute="trailing" id="A8C-Iz-lIJ"/>
                <constraint firstItem="Khv-u8-uMm" firstAttribute="top" secondItem="02w-q3-Gam" secondAttribute="bottom" id="IFL-jX-s2N"/>
                <constraint firstItem="NoH-JT-MRP" firstAttribute="top" secondItem="9IQ-TA-9HB" secondAttribute="bottom" id="MV9-sN-ysY"/>
                <constraint firstItem="02w-q3-Gam" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="PRn-up-vNG"/>
                <constraint firstItem="27U-lP-wKV" firstAttribute="top" secondItem="9IQ-TA-9HB" secondAttribute="bottom" constant="8" id="Tw2-6k-jVA"/>
                <constraint firstAttribute="bottom" secondItem="9IQ-TA-9HB" secondAttribute="bottom" constant="45" id="YdB-2j-m5z"/>
                <constraint firstItem="27U-lP-wKV" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="gLl-oP-1O2"/>
                <constraint firstItem="NoH-JT-MRP" firstAttribute="leading" secondItem="Khv-u8-uMm" secondAttribute="trailing" constant="3" id="jE9-3H-nKX"/>
                <constraint firstAttribute="bottom" secondItem="Khv-u8-uMm" secondAttribute="bottom" id="kb0-QQ-5LA"/>
                <constraint firstAttribute="trailing" secondItem="9IQ-TA-9HB" secondAttribute="trailing" id="n9j-Yv-ODg"/>
                <constraint firstAttribute="trailing" secondItem="02w-q3-Gam" secondAttribute="trailing" id="nPf-AF-c0t"/>
                <constraint firstItem="02w-q3-Gam" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="ozY-zL-UFc"/>
                <constraint firstAttribute="bottom" secondItem="NoH-JT-MRP" secondAttribute="bottom" id="r8S-mA-ACH"/>
                <constraint firstItem="Khv-u8-uMm" firstAttribute="top" secondItem="9IQ-TA-9HB" secondAttribute="bottom" id="ulS-TR-aWX"/>
                <constraint firstAttribute="bottom" secondItem="27U-lP-wKV" secondAttribute="bottom" constant="8" id="vf4-nQ-yJX"/>
                <constraint firstItem="9IQ-TA-9HB" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="w06-oB-Gma"/>
                <constraint firstItem="Khv-u8-uMm" firstAttribute="leading" secondItem="27U-lP-wKV" secondAttribute="trailing" constant="12" id="zBv-tv-pZN"/>
            </constraints>
            <connections>
                <outlet property="allBtn" destination="NoH-JT-MRP" id="2Jh-2A-6z2"/>
                <outlet property="imageView" destination="9IQ-TA-9HB" id="aeD-re-csN"/>
                <outlet property="label" destination="Khv-u8-uMm" id="u4O-jj-gUj"/>
            </connections>
            <point key="canvasLocation" x="-185.5" y="-20"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="rightJianTou" width="8" height="14"/>
    </resources>
</document>
